{
	"site-name": "Tri Nguyen",
	"site-url": "http://tridnguyen.com",
	"apiRoot": "http://wp.tridnguyen.com/wp-json",
	"tagline": "I make websites and web applications. Simple and minimal interfaces make me happy."
}