{
  "name": "cbtallc2",
  "version": "0.0.2",
  "author": "Tri Nguyen",
  "repository": {
    "type": "git",
    "url": "git://github.com/tnguyen14/cbtallc"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "handlebars": "^2.0.0",
    "js-yaml": "^3.2.2",
    "marked": "^0.3.2",
    "moment": "^2.0.0",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.6.0",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-sass": "~0.7.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-csso": "~0.5.0",
    "grunt-gh-pages": "~0.9.0",
    "grunt-newer": "~0.5.4",
    "grunt-responsive-images": "~0.1.0",
    "grunt-tobiko": "^1.0.1",
    "load-grunt-config": "^0.13.1",
    "load-grunt-tasks": "^0.6.0",
    "matchdep": "~0.1.2",
    "time-grunt": "~0.2.5"
  }
}
